body {
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    width: 95vw;
}

.nav {
    display: flex;
}

.nav > li {
    list-style-type: none;
    margin: 0 1rem;
}

.nav > li > a {
    cursor: pointer;
    color: #000000;
    text-decoration: none;
}

.nav > li > a:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
    text-decoration-color: rgb(255, 124, 1);
}

.gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 95vw;
    overflow: hidden;
    grid-gap: 0.3rem;
}

.sqaure-gallery-item {
    display: flex;
}

.square-image {
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: filter 0.3s;
}

.square-image:hover {
    filter: none;
}

@media (orientation: portrait) {
    .gallery {
        display: flex;
        flex-direction: column;
    }

    .nav {
        display: none;
    }

    .square-image {
        filter: none;
    }
}